<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@android:color/darker_gray">
    <LinearLayout
        android:id="@+id/loginlayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:layout_centerInParent="true"
        android:focusableInTouchMode="true"
        android:background="@android:color/background_light"
        android:layout_margin="20dp"
        android:orientation="vertical">
        <EditText
            android:id="@+id/username"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:paddingLeft="10dp"
            android:focusableInTouchMode="true"
            android:hint="Username"
            android:textColor="@android:color/black"
            android:textColorHint="@android:color/darker_gray"
            android:singleLine="true"
            android:password="false"
            android:textSize="20sp"
            android:lines="1"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:layout_weight="1"
            android:inputType="textNoSuggestions" />
        <EditText
            android:id="@+id/password"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:layout_below="@id/username"
            android:layout_marginTop="20dp"
            android:layout_alignParentLeft="true"
            android:focusableInTouchMode="true"
            android:textColorHint="@android:color/darker_gray"
            android:textColor="@android:color/black"
            android:hint="password"
            android:paddingLeft="10dp"
            android:singleLine="true"
            android:password="true"
            android:lines="1"
            android:textSize="20sp"
            android:maxLines="1"
            android:scrollHorizontally="true"
            android:ellipsize="end"
            android:layout_weight="1"
            android:inputType="textNoSuggestions" />
        <Button
            android:id="@+id/loginBtn"
            android:layout_width="match_parent"
            android:layout_height="45dp"
            android:textColor="@android:color/white"
            android:background="@android:color/holo_blue_light"
            android:text="Login"
            android:textSize="25sp"
            android:layout_marginTop="10dp" />
    </LinearLayout>
</LinearLayout>